<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="lib/nsPopover/nsPopover.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script type="text/javascript" src="lib/nsPopover/nsPopover.js"></script>
    <script type="text/javascript" src="lib/datejs/date.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
  </head>
  <body ng-app="todo.io">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
